<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@drawable/img_gospel_header"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:text=""
        android:id="@+id/textView2"
        android:background="@android:color/holo_blue_dark"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verseListView"
        android:choiceMode="singleChoice"
        android:dividerHeight="2dp"
        android:drawSelectorOnTop="false"
        android:clickable="false"
        android:divider="@android:color/holo_blue_dark"
        android:paddingEnd="2dp"
        android:paddingStart="2dp" />
</LinearLayout>